@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color:#f8f5f0;
    --text-color:black;
    --main-color:#fb369b;
    --big-font:7rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.menu-btn{
    background: #fb369b;
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
    color: white;

}

section {
    padding: 0 15%;


}
.home{
    background:black;

}
.home{
    margin-top: 90px;
    position: relative;
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img{
    width: 730px;
    height: 730px;
}
.home-img img{
    padding-top: 90px;
    object-fit: contain;
}
.home-text span{
    padding: 20px 20px;
    border-radius: 100px;
    color: white;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 50px;
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    transition: all 0.5s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: white;
    margin: 25px;
}
.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid white;
}
.text h1{
    padding-top: 20px;
}
.grid{
    padding: 10px 8%;
    margin-top: 20px;
    display: inline-flex;

}
.grid h1{
    margin-bottom: 20px;
}

.box{
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    justify-content: space-around;
    margin: 55px;
    margin-top: 40px;


}
.slide-img{
    height: 250px;
}
.slide-img img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.details-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 20px;
    box-sizing: border-box;

}
.type{
    display: flex;
    flex-direction: column;

}
.type a{
    color: #fb369b;
    margin: 5px 0;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}
.price{
    color: #141414;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    margin-bottom: -400px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background: url("../../images/ad3.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.div1:hover{
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}
.div1 h1{
    margin-top: 50px;
    margin-left: 30px;
    color: white;
}
.div2 {
    grid-area: 1 / 2 / 2 / 4;
    background: url("../../images/fries.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 800px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.div2:hover{
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}
.div3 {
    grid-area: 2 / 1 / 3 / 2;
    background: url("../../images/piz.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
    background-position: center;
    height: 200px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: black;
}
.div3:hover{
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}
.div3 h1{
    margin-top: 50px;
    margin-left: 30px;
    color: white;
}
.div4 {
    grid-area: 2 / 2 / 3 / 3;
    background: url("../../images/k-bigpic-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
    background-position: center;
    height: 200px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #e7ad49;
}
.div4:hover{
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}
.div4 h1{
    margin-top: 40px;
    margin-left: 20px;
    color: white;
}
.btn2{
    display: inline-block;
    padding: 14px 34px;
    background: #ffb0bd;
    color: var(--text-color);
    border: 2px solid #ffb0bd;
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    transition: all 0.5s ease-in-out;
}
.btn2:hover{
    background-color: transparent;
}
.div5 {
    grid-area: 2 / 3 / 3 / 4;
    background: url("../../images/intro-1716821080-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
    background-position: center;
    height: 200px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #7b0b0c;
}
.div5:hover{
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}
.div5 h1{
    margin-top: 40px;
    margin-left: 20px;
    color: white;
}
@media (max-width: 1850px) {
    header{
        padding: 15px 8px;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left:  8%;
        transition: .2s;
    }

}

@media (max-width: 1370px) {
    header{
        padding: 15px 8px;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .share{
        left:  4%;
        transition: .2s;
    }
    :root{
        --big-font:5.5rem;
        --p-font:1rem;
        transition: .2s;
    }


}


@media (max-width: 1020px) {
    .navbar {
        margin: 0 15px;

    }
    :root{
        --big-font:5.5rem;
        --p-font:1rem;
        transition: .2s;
    }
    .parent{
        padding: 50px;
    }

}
@media (max-width: 950px) {
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;

    }
    .parent{
        padding: 50px;
    }

}

@media (max-width: 850px) {
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all  0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar .open{
        left: 0;
    }
    .parent{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

}
@media (max-width: 500px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
}
.home-img img{
    animation:  imgg 2s ease-in-out infinite;
    animation-delay: 2s ;
}
.parent{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}