@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color:#f8f5f0;
    --text-color:black;
    --main-color:#fb369b;
    --big-font:7rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
.hero-image{
    margin-top: 3%;
    background-image: url("../../images/shop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text{
    color: white;
    text-align: center;
}
.hero-text h1{
    font-size: 50px;
    font-weight: 500;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.item .img img{
    height: 200px;
    transition: 0.5s;
}
.item .img{
    background: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.item .content{
    background: transparent;
    border-radius: 30px;
    padding: 50px 30px;
    transform: translate(0, -50px);
    backdrop-filter: blur(20px);
    color: white;
}
.title{
    font-size: x-large;
    color: black;
}
.item .content .des{
    opacity: 7;
    margin: 10px 0;
    color: black;
}
.item .content .price{
    font-size: large;
    letter-spacing: 3px;
    margin-bottom: 10px;
    color: black;
}
.item .content .add{
    background: #fb369b;
    padding: 20px;
    color: white;
    width: 100%;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.item:hover{
    transform: translate(0,-50px);
    transition: .5s ease-in-out;


}
.listPage{
    margin-left: 30px;
    padding: 10px;
    text-align: center;
    list-style: none;
    margin-top: -30%;

}
.listPage li{
    background: #c3c3c3;
    padding: 20px;
    display: inline-block;
    cursor: pointer;

}
.listPage .active{
    background: #fb369b;
    color: white;
}
.bottom{
    background: #fb369b;
    display: flex;
    align-items: center;
    justify-content: center;

}
.bottom .banner{
    background: #fb369b;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.bottom .banner .text{
    flex: 1 1 250px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.bottom .banner .text span{
    color: white;
    font-size: 35px;
    font-weight: bolder;
    padding: 10px 0;
}
.bottom .banner .text h2{
    color: white;
    font-size: 35px;
    padding: 10px 0;
}
.bottom .banner .del{
    position: relative;
    bottom: -33px;
    padding: 10px;
    flex: 1 1 250px;
}
.bottom .banner .del img{
    width: 100%;
}

@media (max-width: 768px) {
    .bottom .banner .del img {
        display: none;
    }

    .hero-image {
        height: 300px;
    }

    .hero-text h1 {
        font-size: 36px;

        .list {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media (max-width: 480px) {
        .hero-image {
            height: 200px; /* Adjust height as needed */
        }

        .hero-text h1 {
            font-size: 24px; /* Adjust font size as needed */
        }
        .list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}